{
  "name": "amerigo",
  "version": "0.0.6",
  "description": "rsync wrapper to keep remote and local directories in sync.",
  "main": "vespucci.js",
  "scripts": {
    "test": "node vespucci.js"
  },
  "bin": {
    "amerigo": "./cli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zahanm/amerigo.git"
  },
  "keywords": [
    "rsync",
    "scp"
  ],
  "author": "Zahan Malkani <z@zahanm.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "ab8539487f717a9ad890687a2f2ff9eab71af230",
  "dependencies": {
    "optimist": "~0.3.5",
    "mkdirp": "~0.3.4",
    "async": "~0.1.22",
    "chokidar": "~0.5.3"
  }
}
